.card
    background-color: #f5f5f5
    height: 75vh
    width: 75vh
    border-radius: 10px
    padding: 30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.title
    color: #FF9966
    font-size: 32px
    font-weight: bold
    margin: 20px 20px 50px 20px


@media only screen and (max-width: 600px)
  .card
    box-sizing: border-box
    width: 100%
