/* You can add global styles to this file, and also import other style files */
@import @angular/material/prebuilt-themes/indigo-pink.css

body, html
    font-family: 'Montserrat', sans-serif
    background: linear-gradient(0deg, rgba(34,97,195,1) 0%, rgba(253,107,45,1) 100%)
    margin: 0
    background-repeat: no-repeat
    background-attachment: fixed
    height: 100%

.text-middle-align
    display: flex
    justify-content: center
    align-items: center

    /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield




